MODULE %(module_name)s

    PERS tooldata %(tool_name)s:=%(tool)s;
    PERS wobjdata %(wobj_name)s:=%(wobj)s;

    VAR triggdata laserON%(module_name)s;
    VAR triggdata laserOFF%(module_name)s;
    %(feeder_triggs)s

    CONST speeddata vRobpath:=[%(speed)i,500,5000,1000];
    CONST speeddata vRobpathT:=[%(speed_t)i,500,5000,1000];

    %(targets)s

PROC claddingRobpath()
    %(moves)s
ENDPROC

PROC main%(module_name)s()

    %(laser_conf)s
    TriggEquip laserON%(module_name)s, 0 \Start, 0 \DOp:=%(laser_out)s, 1;
    TriggEquip laserOFF%(module_name)s, 0, 0 \DOp:=%(laser_out)s, 0;

    %(feeder_conf)s

    ConfL \Off;

    MoveJ Offs(Trobpath0, 0, 0, 15.000000),vRobpathT,z0,%(tool_name)s\WObj:=%(wobj_name)s;

    claddingRobpath;

    MoveJ Offs(Trobpath0, 0, 0, 60.000000),vRobpathT,z0,%(tool_name)s\WObj:=%(wobj_name)s;

    %(feeder_stop)s

    %(laser_stop)s

ENDPROC

ENDMODULE
